<!DOCTYPE html>
<html>
<head>

 
    <style>
        html {
            zoom: 0.8;
        }
    </style>

    <style>
        body {
            background-image: url("C:/Users/paulk/Desktop/Portfolio Website/Portfolio/Background Portfolio 2.jpg");
            background-size: cover;
            /*background-color: rgba(255, 255, 255, 0.5); /* white color with 50% opacity */
        }
    </style>
    <title>Paul El Khoury - Portfolio</title>
    <style>

        body {
            font-family: Azonix;
            font-size: 20px;
            color: #808080;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
        }

        h2 {
            font-size: 40px;
            font-weight: bold;
            color: #FFFFFF;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
        }

        p {
            line-height: 1.5;
        }

        nav {
            color: #FFFFFF;
        }

        label {
            color: White;
        }

        p {
            margin-left: auto;
            margin-right: auto;
            text-align: center; /* Optional: centers the text within the <p> element */
        }

        #email-paragraph {
            text-align: left;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div style="text-align:center;">            
            <img src="C:\Users\paulk\Desktop\Portfolio Website\Portfolio\PK Logo.png" alt="Your Logo or Photo" width="500" height="311">
            <h1>Paul El Khoury</h1>
            <p>Hello and welcome to my website! I am a 3D modeling and animation expert with
            <br /> a background in computer science and computer graphics and animation.
            <br />I am passionate about creating visually stunning and immersive experiences
            <br />that captivate audiences and tell engaging stories with my art.
            <br />With a Master's degree in IT & Data management, I am adept at utilizing
            <br />the latest technologies to optimize workflows and deliver exceptional results.
            <br />I have experience working on a variety of projects, from animation shorts and Game Design
            <br />to Development and product renderings. Please feel free to explore my portfolio
            <br />and get in touch if you're interested in working together!</p>
            </div>
    </header>
    <nav>
        <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <article>
                <img src="C:\Users\paulk\Desktop\Portfolio Website\Portfolio\Fireside Hearthstone.jpeg" alt="Artwork 1" width="1440" height="810" style="border: 2px solid white; display: block; margin: 0 auto;">
                <h3>Artwork 1: Welcome to the inn, where art is forged!</h3>
                <p>In the hearthstone magic happens!</p>
            </article>
            <br />
            <article>
                <img src="C:\Users\paulk\Desktop\Portfolio Website\Portfolio\Rich In Harmonic Draft 2.1.jpg" alt="Artwork 2" width="1440" height="810" style="border: 2px solid white; display: block; margin: 0 auto;">
                <h3>Artwork 2: Rich Spirit</h3>
                <p>Death was an existential catastrophe, a break in the soft upholstery with which mankind padded over a hard cruel universe.<br />There was an astonishing number of individuals whose job it was to deal with death for you, and all they sought in exchange<br />were enormous amounts of gold.</p>
            </article>
            <article>
                <img src="C:\Users\paulk\Desktop\Portfolio Website\Portfolio\Paul El Khoury Art Portfolio\Paul El Khoury Art Portfolio\Desert Envi.jpg" alt="Artwork 3" width="1440" height="810" style="border: 2px solid white; display: block; margin: 0 auto;">
                <h3>Artwork 3: Gods were killed by Humans</h3>
                <p>Humans believed in the chosen one, they fought for years over God's identity, until one last human discovered the sacred door of light creator of all things, the foolish human thought it was God's door and waited for a divine arrival through that door, scared to go in himself, the human sat on his throne for years and years wasting precious time.</p>
            </article>
            <article>
                <img src="Art4.jpg" alt="Artwork 4" width="960" height="540">
                <h3>Artwork 4 Title</h3>
                <p>Description of Artwork 4.</p>
            </article>
            <article>
                <img src="Art5.jpg" alt="Artwork 5" width="960" height="540">
                <h3>Artwork 5 Title</h3>
                <p>Description of Artwork 5.</p>
            </article>
            <article>
                <img src="Art6.jpg" alt="Artwork 6" width="960" height="540">
                <h3>Artwork 6 Title</h3>
                <p>Description of Artwork 6.</p>
            </article>
            <article>
                <img src="Art7.jpg" alt="Artwork 7" width="960" height="540">
                <h3>Artwork 7 Title</h3>
                <p>Description of Artwork 7.</p>
            </article>
            <article>
                <img src="Art8.jpg" alt="Artwork 8" width="960" height="540">
                <h3>Artwork 8 Title</h3>
                <p>Description of Artwork 8.</p>
            </article>
            <article>
                <img src="Art9.jpg" alt="Artwork 9" width="960" height="540">
                <h3>Artwork 9 Title</h3>
                <p>Description of Artwork 9.</p>
            </article>
            <article>
                <img src="Art10.jpg" alt="Artwork 10" width="960" height="540">
                <h3>Artwork 10 Title</h3>
                <p>Description of Artwork 10.</p>
            </article>
            <article>
                <video width="1440" height="810" style="border: 2px solid black; display: block; margin: 0 auto;" controls>
                    <source src="C:\Users\paulk\Desktop\Portfolio Website\Portfolio\game design Paul.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Solo Game Design / Development</h3>
                <p>Game fully designed and developed by me, short gameplay recorded to check my work and the level I can work on</p>
            </article>
            <!-- To add more <article> elements as needed -->
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <p>I'm a Computer graphics Artist/Programmer with experience in creating and innovating<br>in various fields such as blockchain, cybersecurity, web design and game design.<br />I am passionate about creating innovative technological experiences that simplify usage and workflow.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p id="email-paragraph">E-mail: Khourypaul19@gmail.com</p>
            
            <form>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Paul El Khoury. All rights reserved.</p>
    </footer>
</body>
</html>
